<PAGE>
	<INCLUDE file="inc/header.tmpl" />

	<VAR match="VAR_SEL_INDEX" replace="selected" />
	<VAR match="VAR_SEL_DOWNLOAD" replace="selected" />
	<PARSE file="menu1.xml" />
	<PARSE file="menu2.xml" />
	
	<INCLUDE file="inc/content.tmpl" />

    	<h1>Download</h1>

<p>Released versions of OpenConnect are available from the FTP site:</p>
<ul><li><a href="https://www.infradead.org/openconnect/download/"><tt>https://www.infradead.org/openconnect/download/</tt></a></li></ul>

<p>Release tarballs (since 3.13) are signed with the PGP key with fingerprint <a href="https://pgp.mit.edu/pks/lookup?op=vindex&amp;search=0xBE07D9FD54809AB2C4B0FF5F63762CDA67E2F359">BE07 D9FD 5480 9AB2 C4B0  FF5F 6376 2CDA 67E2 F359</a>.</p>

<p>
<!-- latest-release-start -->
The latest release is <a href="https://www.infradead.org/openconnect/download/openconnect-8.10.tar.gz">OpenConnect v8.10</a>
<i>(<a href="https://www.infradead.org/openconnect/download/openconnect-8.10.tar.gz.asc">PGP signature</a>)</i>,
released on 2020-05-14 with the following changelog:</p>
     <ul>
       <li>Install bash completion script to <tt>${datadir}/bash-completion/completions/openconnect</tt>.</li>
       <li>Improve compatibility of <tt>csd-post.sh</tt> trojan.</li>
       <li>Update Android build dependencies and bump API level to support Android 10.</li>
       <li>Fix potential buffer overflow with GnuTLS describing local certs (CVE-2020-12823).</li>
     </ul>
<!-- latest-release-end -->

<p>For older releases and change logs, see the <a href="changelog.html">changelog page</a>.</p>

<h2>Latest sources</h2>

<p>The latest source code is available from the git repository at:</p>
<ul><li><tt>git://git.infradead.org/users/dwmw2/openconnect.git</tt><br/>or browseable in gitweb at:</li>
<li><a href="https://git.infradead.org/users/dwmw2/openconnect.git">
https://git.infradead.org/users/dwmw2/openconnect.git</a></li></ul>

	<INCLUDE file="inc/footer.tmpl" />
</PAGE>
