<PAGE>
	<INCLUDE file="inc/header.tmpl" />

	<VAR match="VAR_SEL_MAIL" replace="selected" />
	<PARSE file="menu1.xml" />
	
	<INCLUDE file="inc/content.tmpl" />

	<h1>Getting help</h1>

	<p>If you have problems building or using OpenConnect, or other questions or comments,
	<em>please</em> send email to the mailing list described below. You don't need to be
	subscribed to the list; you only need to click on the email address below, and send
	a <em>plain text</em> (not HTML) mail.</p>

	<p>A lot of people seem to post questions about OpenConnect on random web forums,
	where they are unlikely to get a quick or knowledgeable response. It's almost as if
	they don't <em>want</em> a coherent response, which is strange. Please, don't do
	that.</p>

	<h1>GitLab</h1>

	<p>As an experiment we have created an <a href="https://gitlab.com/openconnect/openconnect">OpenConnect project</a> on GitLab.</p>

	<p>You can file <a href="https://gitlab.com/openconnect/openconnect/issues">issues</a>
	there, which may be slightly more effective than sending them in email. You can also
	submit <a href="https://gitlab.com/openconnect/openconnect/merge_requests">merge requests</a>.</p>

    	<h1>Mailing list</h1>

	<p>There is a mailing list at <tt><a href="mailto:openconnect-devel@lists.infradead.org">
	openconnect-devel@lists.infradead.org</a></tt>. The list does not accept HTML email,
	so please make sure you post as plain text only.</p>

	<p>As mentioned above, you do <em>not</em> have to be subscribed to the list in order
	to post a question.</p>

	<p>It's usually best to read the recent messages in the <a
	href="https://lists.infradead.org/pipermail/openconnect-devel/">archive</a> before
	posting a question that is likely to have been asked before.</p>

	<p>If you do want to subscribe to the mailing list, you can do so from the <a
	href="https://lists.infradead.org/mailman/listinfo/openconnect-devel">Mailman admin page</a>.</p>

	<p>
	  <b>SECURITY WARNING:</b><br/>
	  If you are posting debugging output from openconnect to the mailing list, do <em>not</em> include a line which looks like this:
	  <br/><tt>Set-Cookie: webvpn=835278264@921600@1221512527@6B9EC24DEB2F59E242F75B424D42F223D0912984;PATH=/</tt><br/>
	  That HTTP cookie is all that's needed to grant access to the VPN session you just logged in to &#8212;
	  it's almost as bad as giving your password away. Version 2.26 or later of OpenConnect will 
	  automatically filter this out of the debugging output for you.
	</p>
	<p>For Juniper VPN, the equivalent is a <tt>DSID</tt> cookie, which is not yet filtered
	out of any output <i>(the authentication support in Juniper is still very new)</i>.
	For PAN GlobalConnect, the equivalent is a URL-encoded
	<tt>authcookie</tt> parameter, which is also not filtered out of any output.</p>

	<h1>Internet Relay Chat (IRC)</h1>

	<p>There is also an IRC channel
	<a href="ircs://irc.oftc.net:6697/#openconnect"><tt>#openconnect</tt></a>
	on the <a HREF="http://www.oftc.net/">OFTC</a> network. You can access it via the
	<a href="https://webchat.oftc.net/">OFTC webchat</a> if you don't have an
	IRC client.</p>

	<p>Please note that the people who can help you may be busy, and may be in a
	different time zone to you, and often indeed in a different time zone from one
	day to the next. If nobody is answering you immediately, please be patient —
	state your problem or question concisely and completely, and remain on the
	channel. You may well find that by the time you look back again, even if
	it's the next day, you have an answer or a fix has been made.</p>

	<p>If you simply look in, say <i>"hello?"</i> a few times in the middle
	of the night, and then disappear again, that's not a lot more useful than
	posting to a randomly-chosen web forum as discussed above.</p>

	<INCLUDE file="inc/footer.tmpl" />
</PAGE>
